{
  "name": "react-odev1",
  "version": "1.0.0",
  "description": "getting and manipulating web data with async functions",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gokhan Cihan",
  "license": "MIT"
}
